### 14.4.8 省略

<!-- Some lifetime patterns are overwelmingly common and so the borrow checker
will implicitly add them to save typing and to improve readability.
This process of implicit addition is called elision. Elision exists in Rust
solely because these patterns are common. -->
ライフタイムのパターンのうちのいくつかは、他と比べてあまりにも一般的に使用されるため、明示的に入力せずとも借用チェッカーが暗黙のうちに補完してくれます。これにより可読性とタイプ量を減らすことができます。


<!-- The following code shows a few examples of elision. For a more comprehensive
description of elision, see [lifetime elision][elision] in the book. -->
以下のコードでは省略の例を幾つかお見せします。より完全な説明を見たい場合は、「プログラミング言語Rust」の[ライフタイムの省略](/rust-lang-jalocal_path)の項を見てください。

<div id="active-code">
<button class="btn btn-primary" type="button" id="run-code">Run</button>
<button class="btn btn-primary" type="button" id="reset-code">Reset</button>
<div id="editor">// &#96;elided&#95;input&#96;のライフタイムはコンパイラによって自動的に付与されるため
// 以下の2つは同一のライフタイムシグネチャを持つ。
fn elided&#95;input(x: &i32) {
    println!("&#96;elided&#95;input&#96;: {}", x)
}

fn annotated&#95;input&lt;'a&gt;(x: &'a i32) {
    println!("&#96;annotated&#95;input&#96;: {}", x)
}

// 同様に、以下の2つの関数も全く同じライフタイムシグネチャを持つ。
fn elided&#95;pass(x: &i32) -&gt; &i32 { x }

fn annotated&#95;pass&lt;'a&gt;(x: &'a i32) -&gt; &'a i32 { x }

fn main() {
    let x = 3;

    elided&#95;input(&x);
    annotated&#95;input(&x);

    println!("&#96;elided&#95;pass&#96;: {}", elided&#95;pass(&x));
    println!("&#96;annotated&#95;pass&#96;: {}", annotated&#95;pass(&x));
}</div>
<div id="result"></div>
</div>

### See also:

[ライフタイムの省略][/rust-lang-jalocal_path]

[/rust-lang-jalocal_path]: https://rust-lang-ja.github.io/the-rust-programming-language-ja/1.6/book/lifetimes.html#ライフタイムの省略
